
    <!DOCTYPE html>
    <html lang="ar">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>أسعار العملات الرقمية</title>
      <link rel="stylesheet" href="styles.css">
      <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('./service-worker.js')
            .then(() => console.log('Service Worker Registered'))
            .catch((err) => console.error('Service Worker Error:', err));
        }
      </script>
    </head>
    <body>
      <div class="container">
        <header>
          <h1>💰 أسعار العملات الرقمية</h1>
        </header>
        <main>
          <div id="prices"></div>
          <div id="pagination">
            <button id="prev-page" disabled>السابق</button>
            <span id="current-page">الصفحة: 1</span>
            <button id="next-page">التالي</button>
          </div>
          <p id="last-updated">آخر تحديث: --</p>
        </main>
        <footer>
          <p>تم التطوير بواسطة مطور مبدع</p>
        </footer>
      </div>
      <script src="script.js"></script>
    </body>
    </html>
    