
    {
      "name": "أسعار العملات الرقمية",
      "short_name": "العملات",
      "start_url": "./index.html",
      "display": "standalone",
      "background_color": "#ffffff",
      "theme_color": "#4CAF50",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
    