
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #4CAF50;
      color: white;
    }

    header h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #prices {
      margin-top: 20px;
    }

    .coin {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .coin img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      margin: 10px 5px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    #pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #last-updated {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9em;
      color: #888;
    }
    